/* Main Window */
QMainWindow {
    background-color: #1a1a1a;
    color: #ffffff;
}

QWidget {
    background-color: #1a1a1a;
    color: #ffffff;
}

/* Header Widget */
#headerWidget {
    background-color: #232323;
    border-radius: 10px;
    padding: 10px;
    margin: 0px;
}

/* App Title */
#appTitle {
    color: #ffffff;
    font-weight: bold;
}

/* Section Title */
#sectionTitle {
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* New Project Button */
#newProjectButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: bold;
}

#newProjectButton:hover {
    background-color: #1976D2;
}

#newProjectButton:pressed {
    background-color: #1565C0;
}

/* Project Cards */
#projectCard {
    background-color: #232323;
    border-radius: 15px;
    border: 1px solid #333333;
}

#projectCard:hover {
    background-color: #2c2c2c;
    border: 1px solid #404040;
}

#projectName {
    color: #ffffff;
    font-weight: bold;
}

#projectInfo {
    color: #b3b3b3;
}

/* Project Card Buttons */
#openButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 8px 15px;
    font-weight: bold;
}

#openButton:hover {
    background-color: #1976D2;
}

#openButton:pressed {
    background-color: #1565C0;
}

#deleteButton {
    background-color: #424242;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 8px 15px;
}

#deleteButton:hover {
    background-color: #f44336;
}

#deleteButton:pressed {
    background-color: #d32f2f;
}

/* Scroll Area */
#projectsScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background-color: #1a1a1a;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #404040;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a4a4a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* Input Dialog */
QInputDialog {
    background-color: #1a1a1a;
}

QInputDialog QLabel {
    color: #ffffff;
}

QInputDialog QLineEdit {
    background-color: #232323;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 5px;
    padding: 5px;
}

/* Message Box */
QMessageBox {
    background-color: #1a1a1a;
}

QMessageBox QLabel {
    color: #ffffff;
}

QMessageBox QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 8px 15px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #1976D2;
}

QMessageBox QPushButton:pressed {
    background-color: #1565C0;
}