/* Main Window */
QMainWindow {
    background-color: #1a1a1a;
    color: #ffffff;
}

QWidget {
    background-color: #1a1a1a;
    color: #ffffff;
}

/* Header Widget */
#headerWidget {
    background-color: #232323;
    border-radius: 10px;
    padding: 10px;
    margin: 0px;
}

/* App Title */
#appTitle {
    color: #ffffff;
    font-weight: bold;
    font-size: 24px;
}

/* Section Title */
#sectionTitle {
    color: #ffffff;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Project Cards */
#projectCard {
    background-color: #232323;
    border-radius: 15px;
    padding: 15px;
    margin: 5px;
    border: 1px solid #333333;
    min-width: 300px;
    min-height: 200px;
}

#projectCard:hover {
    background-color: #2c2c2c;
    border: 1px solid #404040;
}

#projectName {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

#projectInfo {
    color: #b3b3b3;
    font-size: 12px;
}

/* New Project Button */
#newProjectButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: bold;
    min-width: 150px;
    min-height: 40px;
}

#newProjectButton:hover {
    background-color: #1976D2;
}

#newProjectButton:pressed {
    background-color: #1565C0;
}

/* Project Card Buttons */
#openButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 8px 15px;
    font-weight: bold;
    min-width: 100px;
}

#openButton:hover {
    background-color: #1976D2;
}

#openButton:pressed {
    background-color: #1565C0;
}

#deleteButton {
    background-color: #424242;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 8px 15px;
    min-width: 100px;
}

#deleteButton:hover {
    background-color: #f44336;
}

#deleteButton:pressed {
    background-color: #d32f2f;
}

/* Message Boxes */
QMessageBox {
    background-color: #1a1a1a;
}

QMessageBox QLabel {
    color: #ffffff;
}

QMessageBox QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 8px 15px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #1976D2;
}

QMessageBox QPushButton:pressed {
    background-color: #1565C0;
}

/* Input Dialog */
QInputDialog {
    background-color: #1a1a1a;
}

QInputDialog QLabel {
    color: #ffffff;
}

QInputDialog QLineEdit {
    background-color: #232323;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}

QInputDialog QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 8px 15px;
    min-width: 80px;
}

QInputDialog QPushButton:hover {
    background-color: #1976D2;
}

/* No Projects Label */
#noProjectsLabel {
    color: #b3b3b3;
    font-size: 16px;
    margin: 20px;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background-color: #1a1a1a;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #404040;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a4a4a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* Grid Layout */
QGridLayout {
    spacing: 20px;
}

/* Tool Tips */
QToolTip {
    background-color: #232323;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px;
}

/* Focus */
QPushButton:focus {
    outline: none;
}

QLineEdit:focus {
    border: 1px solid #2196F3;
    outline: none;
}

/* Disabled States */
QPushButton:disabled {
    background-color: #424242;
    color: #666666;
}

/* Error States */
QLineEdit[error="true"] {
    border: 1px solid #f44336;
}

/* Success States */
QLineEdit[success="true"] {
    border: 1px solid #4CAF50;
}