/* Main Window */
QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}

/* Widgets */
QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
}

/* Labels */
QLabel {
    color: #ffffff;
    padding: 2px;
}

/* Buttons */
QPushButton {
    background-color: #0d47a1;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0a367a;
}

QPushButton:disabled {
    background-color: #424242;
    color: #666666;
}

/* Delete button specific style */
QPushButton#deleteButton {
    background-color: #c62828;
}

QPushButton#deleteButton:hover {
    background-color: #d32f2f;
}

/* Table Widget */
QTableWidget {
    background-color: #2b2b2b;
    gridline-color: #3d3d3d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #0d47a1;
}

QTableWidget QHeaderView::section {
    background-color: #363636;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #3d3d3d;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background-color: #2b2b2b;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #404040;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #2b2b2b;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #404040;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Input Dialog */
QInputDialog {
    background-color: #1e1e1e;
}

QInputDialog QLabel {
    color: #ffffff;
}

QInputDialog QLineEdit {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 5px;
}

/* Message Box */
QMessageBox {
    background-color: #1e1e1e;
}

QMessageBox QLabel {
    color: #ffffff;
}